# eider

./: .editorconfig  .envrc  .gitignore  README.md  build.gradle  lgtm.yml  settings.gradle  version.txt
.github/workflows/: codeql-analysis.yml  gradle.yml
config/: adaptive_checks.xml  checks.xml  eider_checks.xml  header.txt  intellij_code_style.xml  spotbugs_excludes.xml  suppressions.xml
eider-core/src/main/java/io/eider/: Eider.java
eider-core/src/main/java/io/eider/common/: ChannelBuilder.java  Eider.java  EiderException.java  SendStatus.java  SubscriptionContainer.java  Substrate.java  SubstrateCounters.java
eider-core/src/main/java/io/eider/drivers/: AeronMediaDriverBuilder.java  TestingDriver.java
eider-core/src/main/java/io/eider/mediums/: ArchiveBuilder.java  IpcBuilder.java  MediumBuilder.java  UdpBuilder.java
eider-core/src/main/java/io/eider/serialization/: Constants.java  EiderMessage.java  HeaderHelper.java  IpcHeaderData.java  SerializationResponse.java  Serializer.java  SubstrateFragmentHandler.java  SubstrateMessage.java  SubstrateSerializer.java
eider-core/src/main/java/io/eider/worker/: EiderFragmentHandler.java  Service.java  SubstrateFragmentHandler.java  SubstrateService.java  SubstrateWorker.java  Worker.java
eider-core/src/main/resources/io/eider/protocol/: messages.xml
eider-core/src/test/java/io/eider/: DummySerializer.java  PingMessage.java  PingPongTest.java  PingService.java  PongService.java
eider-core/src/test/java/io/eider/test/: DummySerializer.java  PangService.java  PingMessage.java  PingPongPangTest.java  PingPongTest.java  PingService.java  PongService.java
eider-core/src/test/java/io/eider/test/serialization/: HeaderTests.java
eider-internals/: README.md
eider-internals/src/main/java/io/eider/internals/: EiderPropertyType.java  IndexRelationType.java  IndexType.java  PreprocessedEiderComposite.java  PreprocessedEiderEnum.java  PreprocessedEiderEnumItem.java  PreprocessedEiderMessage.java  PreprocessedEiderObject.java  PreprocessedEiderProperty.java  PreprocessedEiderRepeatableRecord.java  PreprocessedEiderRepository.java  PreprocessedNamedEiderObject.java  RepresentationType.java
eider-java-writer/: README.md
eider-java-writer/src/main/java/io/eider/javawriter/: EiderCodeWriter.java
eider-java-writer/src/main/java/io/eider/javawriter/agrona/: AgronaCompositeGenerator.java  AgronaSpecGenerator.java  AgronaWriter.java  AgronaWriterException.java  AgronaWriterGlobalState.java  AgronaWriterState.java  AttributeConstants.java  Constants.java  Util.java
eider-parser/src/main/java/io/eider/parser/: EiderParser.java  EiderParserOptions.java
eider-parser/src/main/java/io/eider/parser/internals/: EiderIntermediateParserOutput.java  EiderParserRegion.java  EiderParserRegionType.java  EiderParserUtils.java  InputLine.java  ParsedAttribute.java  ParsedAttributeItem.java  ParsedDataType.java  ParsedDemuxer.java  ParsedDemuxerGroup.java  ParsedEiderBlock.java  ParsedEnum.java  ParsedEnumItem.java  ParsedField.java  ParsedFieldRegion.java  ParsedMessage.java  ParsedRecord.java  ParsedResidentData.java
eider-parser/src/main/java/io/eider/parser/output/: EiderOutputFile.java  EiderParserError.java  EiderParserErrors.java  EiderParserOptions.java  EiderParserOutput.java  (+1 more)
eider-parser/src/test/java/io/eider/parser/: EiderParserTests.java  EiderParserUtilsTest.java  EiderParserValidatorTest.java
eider-processor/: README.md
eider-processor/src/main/java/io/eider/: EiderSerializable.java
eider-processor/src/main/java/io/eider/annotation/: EiderAttribute.java  EiderComposite.java  EiderObject.java  EiderRepeatableRecord.java  EiderRepository.java  EiderSegmented.java  EiderSpec.java
eider-processor/src/main/java/io/eider/processor/: AgronaWriter.java  AgronaWriterGlobalState.java  AgronaWriterState.java  AttributeConstants.java  Constants.java  EiderAnnotationProcessor.java  EiderCodeWriter.java  EiderGeneratorType.java  EiderProcessorException.java  EiderPropertyType.java  PreprocessedEiderComposite.java  PreprocessedEiderObject.java  PreprocessedEiderProperty.java  PreprocessedEiderRepeatableRecord.java  PreprocessedNamedEiderObject.java  PreprosssedEiderObject.java  WriterFactory.java
eider-processor/src/main/java/io/eider/sample/: EiderUtils.java
eider-processor/src/test/java/com/foo/test/: Sample.java
eider-protocol/src/main/resources/io/eider/protocol/: messages.xml
eider-test/src/jmh/java/io/eider/performance/: SpecPerformanceTests.java
eider-test/src/main/java/com/foo/sample/: AddCommandSpec.java  CurrentValueEventSpec.java  EiderObjectSpec.java  LongObjectSpec.java  MultiplyCommandSpec.java  OrderBookEntrySpec.java  OrderBookItem.java  OrderBookItemSpec.java  OrderBookSpec.java  OrderBookStatusSpec.java  OrderSpec.java  RingBufferSampleSpec.java  SampleImplementation.java  SampleImplementation2.java  SequenceGeneratorSpec.java  SetCommandSpec.java  SnapshotSpec.java
eider-test/src/test/java/com/foo/sample/: CompositeTests.java  IteratorTests.java  JmhTest.java  SampleImplementationTest.java
gradle/wrapper/: gradle-wrapper.properties
spec/: sample.xml
substrate-core/src/main/java/org/substrate/common/: ChannelBuilder.java  SendStatus.java  Substrate.java  SubstrateBuilder.java  SubstrateCounters.java  SubstrateService.java
substrate-core/src/main/java/org/substrate/config/: MediaDriverBuilder.java
substrate-core/src/main/java/org/substrate/drivers/: AeronMediaDriverBuilder.java  TestingDriver.java
substrate-core/src/main/java/org/substrate/mediums/: ArchiveBuilder.java  IpcBuilder.java  MediumBuilder.java  UdpBuilder.java
substrate-core/src/main/java/org/substrate/serialization/: HeaderHelper.java  SerializationResponse.java  SubstrateFragmentHandler.java  SubstrateMessage.java  SubstrateSerializer.java
substrate-core/src/main/java/org/substrate/worker/: SubstrateService.java  SubstrateWorker.java
substrate-core/src/test/java/org/substrate/: DummySerializer.java  DummyService.java  PingMessage.java  PingPongTest.java  PingService.java  PongService.java  TestApi.java  TestIpc.java
(+15 files in other folders)
